# couchbasedemo

./: .gitignore  README.md  local-config.yml  pom.xml
src/main/java/com/raj/shashi/: Constants.java  MainApplication.java
src/main/java/com/raj/shashi/config/: MyConfig.java
src/main/java/com/raj/shashi/couchbase/: CouchbaseConnector.java
src/main/java/com/raj/shashi/dao/: DbHelper.java
src/main/java/com/raj/shashi/domain/: LookUpTable.java  User.java
src/main/java/com/raj/shashi/resource/: TestResource.java
src/main/java/com/raj/shashi/service/: TestService.java
